{
    "name": "muyilongh/laravel-gii",
    "description": "Gii module for Laravel",
    "keywords": ["laravel", "laravel-gii", "muyilongh-laravel", "muyilongh-gii", "gii", "code generator", "generator", "easy-code"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "xxxx",
            "email": "136899978@qq.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.6",
        "laravel/framework": "^11.9",
        "livewire/livewire": "^2"
    },
    "autoload": {
        "psr-4": {
            "muyilongh\\LaravelGii\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "muyilongh\\LaravelGii\\providers\\PackageServiceProvider"
            ]
        }
    }
}